@extends('layout')

@push('title')История | Архитектурная мастерская Образ Города@endpush
@push('description')Проектируем сооружения от общественных зданий до частных домов@endpush

@section('content')
<div class="history">

    <h1 class="title">История компании</h1>

    {{-- Основатель --}}
    <div>
        <div class="about-owner">
            <div class="owner-image"></div>
            <div>
                <div class="owner-name">Алексей Пожидаев</div>
                <div class="owner">Основатель ООО АПМ "Образ Города"</div>
                <div class="owner-bio">
                    Действующий член “Союза Архитекторов России” (рецензии Зиброва А., Григорьева С. и Папаняна А.), а также член “The American institute of Architects”, “Европейского отделения Союза Архитекторов” и “Союза Архитекторов государства Монголии”. Состоит в национальном реестре РФ специалистов в области строительства, архитектурно-строительного проектирования, инженерных изысканий.
                </div>
            </div>
        </div>
    </div>

    <div class="history-delimiter"></div>

    {{-- Timeline --}}
    <div class="timeline">
        <div class="year-and-story">
            {{-- Year --}}
            <div class="year">1976</div>
            {{-- Story --}}
            <div class="year-story">
                Дата рождения: город Ангарск, 11.05.1976г
            </div>
        </div>

        <div class="year-and-story">
            {{-- Year --}}
            <div class="year">1993</div>
            {{-- Story --}}
            <div class="year-story">
                Закончил с медалью художественную школу №1 гор. Ангарска
                <div class="delimiter"></div>
                Поступил в Иркутский Государственный Технический Университет по специальности «Архитектура», специализация – «Жилые и общественные здания и сооружения»
            </div>
        </div>

        <div class="year-and-story">
            {{-- Year --}}
            <div class="year">1999</div>
            {{-- Story --}}
            <div class="year-story">
                Защитил дипломный проект с отличием на тему: «Интерпретация профессиональных представлений о городских пространствах (на примере реконструкции фрагмента исторического центра г. Иркутска)», руководитель: Ладейщиков А.Ю.
                <div class="delimiter"></div>
                Начал свою профессиональную деятельность в ООО ПТАМ (персональная творческая архитектурная мастерская) «ПАРК» руководитель Папанян А.А.
            </div>
        </div>

        <div class="year-and-story">
            {{-- Year --}}
            <div class="year">2007</div>
            {{-- Story --}}
            <div class="year-story">
                Прошел путь от начинающего архитектора до ГАПа- (Главного Архитектора Проектов). В период работы в ПТАМ «ПАРК» зарекомендовал себя как талантливый и ответственный человек с незаурядным мышлением. При его участии были запроектированы и реализованы проекты административных, торговых и жилых зданий.
            </div>
        </div>

        <div class="year-and-story">
            {{-- Year --}}
            <div class="year">Сейчас</div>
            {{-- Story --}}
            <div class="year-story">
                С 2007 года продолжил свою профессиональную деятельность в ООО АПМ (Архитектурно-проектная мастерская) “Образ города”, в должности ГИПа - Главный Инженер Проектов и автором проектов как Архитектор.
                <div class="delimiter"></div>
                Основная деятельность в части руководителя проектов от принятия решений на стадии ЭП до ввода в эксплуатацию объектов.
                <div class="delimiter"></div>
                Под его руководством выполняется полный комплекс работ необходимых при разработке комплексной проектной документации и архитектурного проектирования строительства зданий и сооружений всех уровней сложности, высотных зданий и сооружений повышенной высотности от 9 до 24 этажей, многоквартирных жилых и общественных зданий, торговых комплексов с разной функциональной направленностью, культовых и культурных сооружений, сооружений здравоохранения, индивидуальных жилых домов, ресторанов, магазинов, реконструкциях и капитальных ремонтов существующих зданий и  сооружений, а также в осуществлении дизайн-проектов внутренних помещений квартир, загородных домов и общественных помещений.
                <div class="delimiter"></div>
                Имеет большой опыт в ведении авторского и технического надзора, а также опыт в строительстве объектов малоэтажного строительства. Есть опыт в части градостроительных работ таких, как разработка генеральных планов поселков и деревень, а также микрорайонов и квартальных застроек в крупных городах Иркутской области, республики Якутия и других регионов, а также строительства сооружений в зонах вечной мерзлоты и в сейсмических районах до 12 баллов по школе Рихтера.
            </div>
        </div>
    </div>
</div>
@endsection
